My_Wallet/My_Wallet/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Con="clr-namespace:My_Wallet.Convertors"
             x:Class="My_Wallet.App">
    <Application.Resources>
        <ResourceDictionary>




            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <!--Header Style Page-->


            <Color x:Key="HeaderBackColor" >Gray</Color>
            <Color x:Key="HeaderTextColor" >White</Color>
            
            <Style x:Key="HeaderLabel" TargetType="Label">
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>


            <Style x:Key="StanderdLabel" TargetType="Label">
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource HeaderBackColor}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>








            <!--Header Style Page-->



            <Con:MultiTriggerConverter x:Key="MultiTriggerConverter" />


            <!--نموذج تكست بوكس جميل جدا-->
            <ControlTemplate x:Key="TextBox" x:DataType="RadioButton">
                <StackLayout>
                    <Label Margin="10,0" x:Name="PlaceHolder"  Text="{TemplateBinding FontFamily}"/>
                    <Frame x:Name="MainFrame" BackgroundColor="Black" Padding="0" CornerRadius="10">
                        <Frame BorderColor="Transparent"  Margin="2" Padding="2"  CornerRadius="10" >

                            <StackLayout Margin="10,0">
                                <Grid>
                                    <Entry  ClearButtonVisibility="WhileEditing" x:Name="Entry"  Text="{Binding Source={RelativeSource TemplatedParent}, Path=Content, UpdateSourceEventName=PropertyChanged}" >
                                        <Entry.Triggers>
                                            <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                                                <Setter Property="BackgroundColor" TargetName="MainFrame" Value="DodgerBlue" />
                                                <Setter Property="TextColor" TargetName="PlaceHolder" Value="DodgerBlue" />
                                                <Setter Property="TextColor" TargetName="Entry" Value="DodgerBlue" />
                                                <!-- multiple Setters elements are allowed -->
                                            </Trigger>
                                        </Entry.Triggers>
                                    </Entry>
                                    <BoxView  VerticalOptions="End" BackgroundColor="White" HeightRequest="3" Margin="0,0,0,6"/>
                                </Grid>

                            </StackLayout>
                        </Frame>

                    </Frame>
                </StackLayout>
            </ControlTemplate>



            <!--نموذج تكست بوكس جميل جدا-->
            <ControlTemplate x:Key="TextBoxOnlyNumber"
                             x:DataType="RadioButton">
                <StackLayout>
                    <Label Margin="10,0"
                           x:Name="PlaceHolder"
                           Text="{TemplateBinding FontFamily}" />
                    <Frame x:Name="MainFrame"
                           BackgroundColor="Black"
                           Padding="0"
                           CornerRadius="10">
                        <Frame BorderColor="Transparent"
                               Margin="2"
                               Padding="2"
                               CornerRadius="10">

                            <StackLayout Margin="10,0">
                                <Grid>
                                    <Entry  Keyboard="Telephone"  ClearButtonVisibility="WhileEditing"
                                            x:Name="Entry"
                                            Text="{Binding Source={RelativeSource TemplatedParent}, Path=Content, UpdateSourceEventName=PropertyChanged}">
                                        <Entry.Triggers>
                                            <Trigger TargetType="Entry"
                                                     Property="IsFocused"
                                                     Value="True">
                                                <Setter Property="BackgroundColor"
                                                        TargetName="MainFrame"
                                                        Value="DodgerBlue" />
                                                <Setter Property="TextColor"
                                                        TargetName="PlaceHolder"
                                                        Value="DodgerBlue" />
                                                <Setter Property="TextColor"
                                                        TargetName="Entry"
                                                        Value="DodgerBlue" />
                                                <!-- multiple Setters elements are allowed -->
                                            </Trigger>
                                        </Entry.Triggers>
                                    </Entry>
                                    <BoxView  VerticalOptions="End"
                                              BackgroundColor="White"
                                              HeightRequest="3"
                                              Margin="0,0,0,6" />
                                </Grid>

                            </StackLayout>
                        </Frame>

                    </Frame>
                </StackLayout>
            </ControlTemplate>





            <ControlTemplate x:Key="TextBoxHeaderWihte"
                             x:DataType="RadioButton">
                <StackLayout>
                    <Label Margin="10,0"
                           x:Name="PlaceHolder" TextColor="White"
                           Text="{TemplateBinding FontFamily}" />
                    <Frame x:Name="MainFrame"
                           BackgroundColor="Black"
                           Padding="0"
                           CornerRadius="10">
                        <Frame BorderColor="Transparent"
                               Margin="2"
                               Padding="2"
                               CornerRadius="10">

                            <StackLayout Margin="10,0">
                                <Grid>
                                    <Entry TextColor="{TemplateBinding TextColor}" IsReadOnly="True" Keyboard="Numeric"
                                           ClearButtonVisibility="WhileEditing"
                                           x:Name="Entry"
                                           Text="{Binding Source={RelativeSource TemplatedParent}, Path=Content, UpdateSourceEventName=PropertyChanged}">
                                        <Entry.Triggers>
                                            <Trigger TargetType="Entry"
                                                     Property="IsFocused"
                                                     Value="True">
                                                <Setter Property="BackgroundColor"
                                                        TargetName="MainFrame"
                                                        Value="DodgerBlue" />
                                                <Setter Property="TextColor"
                                                        TargetName="PlaceHolder"
                                                        Value="DodgerBlue" />
                                                <Setter Property="TextColor"
                                                        TargetName="Entry"
                                                        Value="DodgerBlue" />
                                                <!-- multiple Setters elements are allowed -->
                                            </Trigger>
                                        </Entry.Triggers>
                                    </Entry>
                                    <BoxView  VerticalOptions="End"
                                              BackgroundColor="White"
                                              HeightRequest="3"
                                              Margin="0,0,0,6" />
                                </Grid>

                            </StackLayout>
                        </Frame>

                    </Frame>
                </StackLayout>
            </ControlTemplate>
















            <!--نموذج تاريخ جميل جدا-->
            <ControlTemplate x:Key="DateTime" x:DataType="RadioButton">
                <StackLayout>
                    <Label Margin="10,0" x:Name="PlaceHolder"  Text="{TemplateBinding FontFamily}"/>
                    <Frame x:Name="MainFrame" BackgroundColor="Black" Padding="0" CornerRadius="10">
                        <Frame BorderColor="Transparent"  Margin="2" Padding="2"  CornerRadius="10" >

                            <StackLayout Margin="10,0">
                                <Grid>
                                    <DatePicker  x:Name="Entry"  Date="{Binding Source={RelativeSource TemplatedParent}, Path=Content, UpdateSourceEventName=PropertyChanged}" >
                                        <DatePicker.Triggers>
                                            <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                                                <Setter Property="BackgroundColor" TargetName="MainFrame" Value="DodgerBlue" />
                                                <Setter Property="TextColor" TargetName="PlaceHolder" Value="DodgerBlue" />
                                                <Setter Property="TextColor" TargetName="Entry" Value="DodgerBlue" />
                                                <!-- multiple Setters elements are allowed -->
                                            </Trigger>
                                        </DatePicker.Triggers>
                                    </DatePicker>
                                    <BoxView  VerticalOptions="End" BackgroundColor="White" HeightRequest="3" Margin="0,0,0,6"/>
                                </Grid>

                            </StackLayout>
                        </Frame>

                    </Frame>
                </StackLayout>
            </ControlTemplate>



            <!--نموذج تكست بوكس يقبل التوسع-->
            <ControlTemplate x:Key="TextBoxWrap" x:DataType="RadioButton">
                <StackLayout>
                    <Label Margin="10,0" x:Name="PlaceHolder"  Text="{TemplateBinding FontFamily}"/>
                    <Frame x:Name="MainFrame" BackgroundColor="Black" Padding="0" CornerRadius="10">
                        <Frame BorderColor="Transparent"  Margin="2" Padding="2"  CornerRadius="10" >

                            <StackLayout Margin="10,0">
                                <Grid>
                                    <Editor  x:Name="Entry"  Text="{Binding Source={RelativeSource TemplatedParent}, Path=Content, UpdateSourceEventName=PropertyChanged}" >
                                        <Editor.Triggers>
                                            <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                                                <Setter Property="BackgroundColor" TargetName="MainFrame" Value="DodgerBlue" />
                                                <Setter Property="TextColor" TargetName="PlaceHolder" Value="DodgerBlue" />
                                                <Setter Property="TextColor" TargetName="Entry" Value="DodgerBlue" />
                                                <!-- multiple Setters elements are allowed -->
                                            </Trigger>
                                        </Editor.Triggers>
                                    </Editor>
                                    <BoxView  VerticalOptions="End" BackgroundColor="White" HeightRequest="3" Margin="0,0,0,6"/>
                                </Grid>

                            </StackLayout>
                        </Frame>

                    </Frame>
                </StackLayout>
            </ControlTemplate>












            <!--نموذج كبسة زر جميل جدا-->
            <ControlTemplate x:Key="ToggleButton" x:DataType="RadioButton">


                <Frame BackgroundColor="White" Padding="0" CornerRadius="10">
                    <Grid HeightRequest="{Binding Source={RelativeSource TemplatedParent}, Path=HeightRequest, UpdateSourceEventName=PropertyChanged}" WidthRequest="{Binding Source={RelativeSource TemplatedParent}, Path=WidthRequest, UpdateSourceEventName=PropertyChanged}">

                        <RadioButton IsVisible="false" IsChecked="{Binding Source={RelativeSource TemplatedParent}, Path=IsChecked, UpdateSourceEventName=PropertyChanged}"
                                                 x:Name="btn"
                                                 >
                            <RadioButton.Triggers>
                                <Trigger TargetType="RadioButton" Property="IsChecked" Value="True">
                                    <Setter Property="BackgroundColor" TargetName="MainGrid" Value="DodgerBlue" />
                                    <Setter Property="TextColor" TargetName="Label" Value="White" />

                                </Trigger>
                              
                            </RadioButton.Triggers>
                        </RadioButton>


                        <Grid x:Name="MainGrid"  >
                            <Label x:Name="Label" FontSize="25" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Source={RelativeSource TemplatedParent}, Path=Content, UpdateSourceEventName=PropertyChanged}" 
                                       
                                       />

                        </Grid>

                    </Grid>

                </Frame>





            </ControlTemplate>





        </ResourceDictionary>
    </Application.Resources>
</Application>