My_Wallet/My_Wallet/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Con="clr-namespace:My_Wallet.Convertors"
             x:Class="My_Wallet.App">
    <Application.Resources>
        <ResourceDictionary>


            <!--Header Style Page-->


            <Color x:Key="HeaderBackColor" >Gray</Color>
            <Color x:Key="HeaderTextColor" >White</Color>
            
            <Style x:Key="HeaderLabel" TargetType="Label">
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}"/>
                <Setter Property="Text" Value="{TemplateBinding BindingContext.Headerlbl}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>




            






            <!--Header Style Page-->



            <Con:MultiTriggerConverter x:Key="MultiTriggerConverter" />


            <!--نموذج تكست بوكس جميل جدا-->
            <ControlTemplate x:Key="TextBox" x:DataType="RadioButton">
                <StackLayout>
                    <Label Margin="10,0" x:Name="PlaceHolder"  Text="{TemplateBinding FontFamily}"/>
                    <Frame x:Name="MainFrame" BackgroundColor="Black" Padding="0" CornerRadius="10">
                        <Frame BorderColor="Transparent"  Margin="2" Padding="2"  CornerRadius="10" >

                            <StackLayout Margin="10,0">
                                <Grid>
                                    <Entry ClearButtonVisibility="WhileEditing" x:Name="Entry"  Text="{Binding Source={RelativeSource TemplatedParent}, Path=Content, UpdateSourceEventName=PropertyChanged}" >
                                        <Entry.Triggers>
                                            <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                                                <Setter Property="BackgroundColor" TargetName="MainFrame" Value="DodgerBlue" />
                                                <Setter Property="TextColor" TargetName="PlaceHolder" Value="DodgerBlue" />
                                                <Setter Property="TextColor" TargetName="Entry" Value="DodgerBlue" />
                                                <!-- multiple Setters elements are allowed -->
                                            </Trigger>
                                        </Entry.Triggers>
                                    </Entry>
                                    <BoxView  VerticalOptions="End" BackgroundColor="White" HeightRequest="3" Margin="0,0,0,6"/>
                                </Grid>

                            </StackLayout>
                        </Frame>

                    </Frame>
                </StackLayout>




            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>