My_Wallet/My_Wallet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="My_Wallet.MainPage"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             xmlns:Language="clr-namespace:My_Wallet.Language" xmlns:Con="clr-namespace:My_Wallet.Convertors">

    <ContentPage.BindingContext>
        <Language:AccountManage />
    </ContentPage.BindingContext>
    
    
    
    <ContentPage.Resources>
        <ResourceDictionary>

            <Con:ColorConvertor x:Key="ColorConvertor"/>
            <Con:TextColorConvertor x:Key="TextColorConvertor"/>



        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout Margin="5">

            <Frame x:Name="FrameHeader" Style="{StaticResource FrameStyle}">
                <Label x:Name="lblPinAccountName" VerticalOptions="Center" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"/>
            </Frame>
            <StackLayout Orientation="Horizontal" Spacing="5">
                <RadioButton CheckedChanged="MonthlyMainAccountReport" HeightRequest="50" x:Name="MonthlyYear2021" GroupName="0"  HorizontalOptions="FillAndExpand" Content="2021" ControlTemplate ="{StaticResource ToggleButton}"/>
                <RadioButton  CheckedChanged="MonthlyMainAccountReport"  HeightRequest="50" x:Name="MonthlyYear2022"  GroupName="0"   HorizontalOptions="FillAndExpand" Content="2022" ControlTemplate ="{StaticResource ToggleButton}"/>
                <RadioButton  CheckedChanged="MonthlyMainAccountReport"  HeightRequest="50" x:Name="MonthlyYear2023"  GroupName="0"  HorizontalOptions="FillAndExpand" Content="2023" ControlTemplate ="{StaticResource ToggleButton}"/>
                <RadioButton  CheckedChanged="MonthlyMainAccountReport"  HeightRequest="50" x:Name="MonthlyYear2024"  GroupName="0"   HorizontalOptions="FillAndExpand" Content="2024" ControlTemplate ="{StaticResource ToggleButton}"/>

            </StackLayout>


            <microcharts:ChartView VerticalOptions="FillAndExpand" x:Name="chartViewBar"  />


            <Frame Padding="2">
                <Button  HeightRequest="100"
                         HorizontalOptions="FillAndExpand"
                         TextColor="{Binding Source={RelativeSource Self}, Path=BackgroundColor,Converter={StaticResource TextColorConvertor}}"
                         BackgroundColor="{Binding Converter={StaticResource ColorConvertor}}"
                         Text="{Binding ViewExpenseslbl}"
                         ClassId="3" 
                         Clicked="MainButtonClick"
                          x:Name="btnAccountReport"
                         FontAttributes="Bold"
                        FontSize="20"
                         />

            </Frame>



            <StackLayout HeightRequest="70" Orientation="Horizontal">
                <Button TextColor="{Binding Source={RelativeSource Self}, Path=BackgroundColor,Converter={StaticResource TextColorConvertor}}"
                        BackgroundColor="{Binding Converter={StaticResource ColorConvertor}}"
                        Text="{Binding Accountslbl}"    
                        ClassId="0" 
                        Clicked="MainButtonClick"
                        HorizontalOptions="FillAndExpand"
                        x:Name="btnAccounts"
                         FontAttributes="Bold"
                        FontSize="20"
                        />
                
                
                <Button HorizontalOptions="FillAndExpand"
                        TextColor="{Binding Source={RelativeSource Self}, Path=BackgroundColor,Converter={StaticResource TextColorConvertor}}" 
                        BackgroundColor="{Binding Converter={StaticResource ColorConvertor}}" 
                        Text="{Binding Newexpenselbl}"
                        ClassId="2"
                        Clicked="MainButtonClick"
                         x:Name="btnNewexpense"
                         FontAttributes="Bold"
                        FontSize="20"
                        />

            </StackLayout>



            <StackLayout HeightRequest="70" Orientation="Horizontal">
                <Button HorizontalOptions="FillAndExpand"
                        TextColor="{Binding Source={RelativeSource Self}, Path=BackgroundColor,Converter={StaticResource TextColorConvertor}}"
                        BackgroundColor="{Binding Converter={StaticResource ColorConvertor}}"
                        Text="{Binding DatabaseManagelbl}"      
                        ClassId="4"
                        Clicked="MainButtonClick"
                         x:Name="btnDatabaseManage"
                         FontAttributes="Bold"
                        FontSize="20"
                        />
             
                
                <Button HorizontalOptions="FillAndExpand"
                        TextColor="{Binding Source={RelativeSource Self}, Path=BackgroundColor,Converter={StaticResource TextColorConvertor}}"
                        BackgroundColor="{Binding Converter={StaticResource ColorConvertor}}"
                        Text="{Binding Settingslbl}"   
                        ClassId="1"
                        Clicked="MainButtonClick"
                        x:Name="btnSettings"
                        FontAttributes="Bold"
                        FontSize="20"
                        />

            </StackLayout>


        </StackLayout>



       

    </Grid>
  

</ContentPage>
