My_Wallet/My_Wallet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="My_Wallet.MainPage"
             
             >


    <ContentPage.Resources>
        <ResourceDictionary>

           


           

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout Margin="5">
           
                <RadioButton  FontFamily="Username"  x:Name="Rad1"  ControlTemplate="{StaticResource TextBox}"/>
            <RadioButton FontFamily="Password"    x:Name="Rad2" ControlTemplate="{StaticResource TextBox}"/>
           
            <Button  IsEnabled="false" Text="Scale"  Clicked="Button_Clicked">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference Rad1},
                              Path=Content.Length,
                              Converter={StaticResource MultiTriggerConverter}}"
                          Value="true" />
                            <BindingCondition Binding="{Binding Source={x:Reference Rad2},
                              Path=Content.Length,
                              Converter={StaticResource MultiTriggerConverter}}"
                          Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True" />
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
            
            <Button Text="Account"  Clicked="Button_Clicked_1"/>

            <Picker >
                <Picker.Items>
                    <x:String>MUjahed  </x:String>
                    <x:String>MUjahed</x:String>
                    <x:String>MUjahed</x:String>
                    <x:String>MUjahed</x:String>
                    <x:String>MUjahed</x:String>
                    <x:String>MUjahed</x:String>

                </Picker.Items>
            </Picker>

            <Grid  Scale="0"   HeightRequest="200" VerticalOptions="Start" BackgroundColor="Red" x:Name="gridtest" IsVisible="false"/>
        </StackLayout>



       

    </Grid>
  

</ContentPage>
