My_Wallet/My_Wallet/Views/ManageAccounts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Language="clr-namespace:My_Wallet.Language" 
             x:Class="My_Wallet.Views.ManageAccounts"
             ControlTemplate="{StaticResource AccountTemplate}"
             
             >
    <ContentPage.BindingContext>
        <Language:AccountManage />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <ControlTemplate x:Key="AccountTemplate" >
                <Grid BindingContext="{Binding Source={RelativeSource TemplatedParent}}" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                     
                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0"  BackgroundColor="{StaticResource HeaderBackColor}">
                        <Label Style="{StaticResource HeaderLabel}"/>
                    </Grid>
                    <ContentPresenter Margin="0" Padding="0" Grid.Row="1"/>

                   

                    <Grid   Grid.Row="2"  BackgroundColor="Red">
                        <StackLayout Orientation="Horizontal"   Margin="10,0" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                            <ImageButton x:Name="btnNewAccount" Clicked="btnNewAccount_Clicked" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" Source="NewAccount.png"/>
                        </StackLayout>
                    </Grid>
                   


                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

  




    <Grid >
        <CollectionView Margin="0,5" x:Name="AccountList">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                 
                            <SwipeView HeightRequest="50" Margin="0,2">
                                <SwipeView.LeftItems >
                                   
                                   
                                    <SwipeItemView  x:Name="DeleteAccount" Invoked="DeleteAccount_Invoked" CommandParameter="{Binding .}">
                                        <StackLayout Orientation="Horizontal" Spacing="10" >
                                            <ImageButton BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" Source="DeleteAccount.png"   />
                                            
                                        </StackLayout>
                                    </SwipeItemView>
                                </SwipeView.LeftItems>
                               
                                <Grid ColumnSpacing="10" BackgroundColor="{Binding AccountColor}">
                                    <Grid.ColumnDefinitions>
                                       
                                        <ColumnDefinition/>
                                      
                                        <ColumnDefinition/>
                                       
                                        <ColumnDefinition/>
                                      
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding AccountID}"/>
                                    <Label Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Text="{Binding AccountName}"/>
                                    <Label Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Text="{Binding AccountType}"/>




                                </Grid>
                            </SwipeView>
                           
                       
                   
                      
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



        <!--<ListView Margin="0,5" x:Name="AccountList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid ColumnSpacing="10" BackgroundColor="{Binding AccountColor}">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition/>

                                    <ColumnDefinition/>

                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding AccountID}"/>
                                <Label Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Text="{Binding AccountName}"/>
                                <Label Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Text="{Binding AccountType}"/>




                            </Grid>
                        </ViewCell.View>
                    </ViewCell>


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

    </Grid>
      
</ContentPage>