My_Wallet/My_Wallet/Views/ViewAccounts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Con="clr-namespace:My_Wallet.Convertors" 
             xmlns:Language="clr-namespace:My_Wallet.Language"
             x:Class="My_Wallet.Views.ViewAccounts"
             ControlTemplate="{x:DynamicResource ControlTemplate }"
               xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:VM="clr-namespace:My_Wallet.ViewModel" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    



    <ContentPage.Resources>
        <Con:ShortDate x:Key="ShortDate"/>
        <Con:NumberLanguage x:Key="NumberLanguage"/>
        <Con:CurrencyConvertor x:Key="CurrencyConvertor"/>
        <Con:LayoutAlignmentConverter x:Key="LayoutAlignmentConverter"/>
        <Con:FlowDirection x:Key="FlowDirectionConvertor"/>


        <ResourceDictionary>
            <ControlTemplate x:Key="ControlTemplate" >
                <Grid BindingContext="{Binding Source={RelativeSource TemplatedParent}}" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>

                        <RowDefinition Height="60"/>

                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0"  BackgroundColor="{StaticResource HeaderBackColor}">
                        <Label Style="{StaticResource HeaderLabel}" Text="{Binding BindingContext.ViewExpenseslbl}"/>
                    </Grid>
                    <ContentPresenter Margin="0" Padding="0" Grid.Row="1"/>



                    <Grid   Grid.Row="2"  BackgroundColor="WhiteSmoke" FlowDirection="{Binding BindingContext.FlowDirectionlbl ,Converter={StaticResource FlowDirectionConvertor}}">
                        <StackLayout Orientation="Horizontal"   Margin="10,0" VerticalOptions="FillAndExpand" HorizontalOptions="Start" Spacing="5">
                            <ImageButton xct:TouchEffect.PressedScale=".80" xct:TouchEffect.AnimationDuration="50" x:Name="StartFilter" Clicked="StartFilter_Clicked"  BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" Source="Filter.png"/>
                            <ImageButton xct:TouchEffect.PressedScale=".80" xct:TouchEffect.AnimationDuration="50" x:Name="SummaryReport" Clicked="SummaryReport_Clicked"  BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" Source="Report.png"/>


                            <ImageButton xct:TouchEffect.PressedScale=".80"
                                         xct:TouchEffect.AnimationDuration="50"
                                         xct:TouchEffect.LongPressCommand="{Binding TouchLong}"
                                         xct:TouchEffect.LongPressDuration="500"
                                         x:Name="MonthlyReport"
                                         Clicked="MonthlyReport_Clicked"
                                         BackgroundColor="Transparent"
                                         HeightRequest="50" WidthRequest="50" 
                                         Source="MonthlySummary.png" >
                                <ImageButton.BindingContext>
                                    <VM:Commands/>
                                </ImageButton.BindingContext>
                            </ImageButton>
                            <ImageButton xct:TouchEffect.PressedScale=".80" xct:TouchEffect.AnimationDuration="50" x:Name="btnSort" Clicked="btnSort_Clicked" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" Source="Sort.png"/>
                            <ImageButton Margin="10,0" x:Name="btnLayout"
                                         Clicked="btnLayout_Clicked" 
                                         HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"
                                         HeightRequest="40" WidthRequest="40" Source="Layout.png"
                                         xct:TouchEffect.PressedScale=".80"
                                        
                                         xct:TouchEffect.AnimationDuration="50"
                                         xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                                         />


                        </StackLayout>
                    </Grid>



                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
        
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <Language:AccountManage />
    </ContentPage.BindingContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <CollectionView  Margin="0,5" x:Name="TransactionList"  FlowDirection="{Binding FlowDirectionlbl ,Converter={StaticResource FlowDirectionConvertor}}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                        Span="2" />
            </CollectionView.ItemsLayout>

           

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <SwipeView  >
                        <SwipeView.LeftItems  >

                            <SwipeItems Mode="Execute">
                                <SwipeItemView    CommandParameter="{Binding .}">
                                    <StackLayout Orientation="Horizontal" Spacing="10" >
                                        <Grid WidthRequest="10" HorizontalOptions="Start"/>
                                        <Label Text="{Binding Notes}" VerticalOptions="Center" FontSize="10"/>


                                        <Grid WidthRequest="20" HorizontalOptions="Start"/>

                                    </StackLayout>
                                </SwipeItemView>
                            </SwipeItems>

                        </SwipeView.LeftItems>

                        <SwipeView.RightItems  >

                            <SwipeItems Mode="Execute">
                                <SwipeItemView  Invoked="SwipeItemView_Invoked"  CommandParameter="{Binding .}">
                                    <StackLayout Orientation="Horizontal" Spacing="10" >
                                        <Grid WidthRequest="10" HorizontalOptions="Start"/>
                                        <Label Text="Remove" VerticalOptions="Center" FontSize="10"/>
                                        <ImageButton BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" Source="DeleteAccount.png"   />

                                    </StackLayout>
                                </SwipeItemView>
                            </SwipeItems>

                        </SwipeView.RightItems>

                        <Grid HeightRequest="100"  BackgroundColor="White" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                               


                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.RowSpan="4" BackgroundColor="{Binding AccountColor}"/>


                            

                            <Label
                               Text="{Binding EnteredDate,StringFormat='{0:dd/MMMM}'}"
                                Grid.Column="1" Grid.Row="0"
                                Margin="5"
                                TextColor="{Binding AccountColor}" 
                                FontSize="12" FontAttributes="Bold"  
                                HorizontalTextAlignment="Center" VerticalTextAlignment="Start"  />


                            <Label 
                                Text="{Binding AccountName}"
                                Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                                TextColor="Black"
                                FontSize="17"   
                                HorizontalOptions="Start" VerticalOptions="Center"  />



                            <Label Text="{Binding IDTransaction,Converter={StaticResource NumberLanguage }}" 
                                   Grid.Column="1" Grid.Row="2"
                                   Margin="5" 
                                   TextColor="{Binding AccountColor}" 
                                   FontSize="15" FontAttributes="Bold"   
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="End"  />


                            <StackLayout Orientation="Horizontal" Spacing="0" Grid.Column="3" Grid.Row="2">
                                <Label Text="{Binding Amount,Converter={StaticResource NumberLanguage }}" 
                                       TextColor="Black" FontSize="20"  FontAttributes="Bold"  
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  />


                                <Label Text="{Binding Amount,Converter={StaticResource CurrencyConvertor }}"  
                                       TextColor="Black" FontSize="10"  Margin="5,0"  
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  />
                            </StackLayout>


                            <Label Text="{Binding Amount,Converter={StaticResource NumberLanguage }}" 
                                       TextColor="Black" FontSize="20"  FontAttributes="Bold"  
                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                                   Grid.Column="3" Grid.Row="2"
                                   />




                            <Label
                                Text="{Binding EnteredDate,StringFormat='{0:yyyy}'}"
                                Grid.Column="3" Grid.Row="0"
                                Margin="5"
                                TextColor="{Binding AccountColor}" 
                                FontSize="12" FontAttributes="Bold"  
                                HorizontalTextAlignment="Center" VerticalTextAlignment="Start"  />

                            <Grid BackgroundColor="Gray" Grid.Row="3" Grid.ColumnSpan="4"/>


                        </Grid>

                    </SwipeView>





                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



        


        <Grid Grid.Row="1" BackgroundColor="White">
            <Entry IsReadOnly="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="20" TextColor="DodgerBlue" FontAttributes="Bold"  x:Name="lblSum"/>
        </Grid>
        
       


        <Frame FlowDirection="{Binding FlowDirectionlbl ,Converter={StaticResource FlowDirectionConvertor}}" Grid.RowSpan="2" BackgroundColor="White" CornerRadius="0" BorderColor="Black" Margin="0,80,0,0" Padding="0" x:Name="FrameFilter" VerticalOptions="End" HeightRequest="0">

            <ScrollView >
                <StackLayout Margin="10" FlowDirection="{Binding FlowDirectionlbl}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="CLoseFilterView" Tapped="CLoseFilterView_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Grid HeightRequest="2" BackgroundColor="Black" Margin="50,0"/>

                    <Label HorizontalOptions="Center" Text="{Binding FilterArealbl}" FontSize="20" FontAttributes="Bold"/>
                    <Grid HeightRequest="1" BackgroundColor="Black" Margin="50,0"/>
                    <Button Text="View All" CornerRadius="8" x:Name="FiltlerViewallAccount" Clicked="FiltlerViewallAccount_Clicked"  FontSize="20"  TextColor="White" BackgroundColor="DodgerBlue" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lblAccountName" TextColor="DodgerBlue" Text="{Binding AccountName}" Style="{StaticResource StanderdLabel}" HorizontalOptions="StartAndExpand"/>


                        <Button ClassId="Account" Clicked="ClearFilter_Clicked" WidthRequest="30"  Text="X" TextColor="White" BackgroundColor="Red" HorizontalOptions="End"/>
                        <Button x:Name="btnAccountSelect" Clicked="btnAccountSelect_Clicked" Text="{Binding SelectAccountlbl}" HorizontalOptions="End"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lblMonthName" TextColor="DodgerBlue" Text="{Binding MonthName}" Style="{StaticResource StanderdLabel}" HorizontalOptions="StartAndExpand"/>


                        <Button ClassId="Month" Clicked="ClearFilter_Clicked"  Text="X" WidthRequest="30"  TextColor="White" BackgroundColor="Red" HorizontalOptions="End"/>
                        <Button x:Name="btnMonthSelect" Clicked="btnMonthSelect_Clicked"  Text="{Binding SelectMonthlbl}" HorizontalOptions="End"/>
                    </StackLayout>

                    <Label HorizontalOptions="Center" Text="{Binding SortArealbl}" FontSize="20" FontAttributes="Bold"/>
                    <Grid HeightRequest="1" BackgroundColor="Black" Margin="50,0"/>

                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <RadioButton HeightRequest="50" x:Name="SortAmount" ClassId="1" HorizontalOptions="FillAndExpand" Content="Amount" ControlTemplate ="{StaticResource ToggleButton}"/>
                        <RadioButton HeightRequest="50" x:Name="SortDate" IsChecked="True" ClassId="2"  HorizontalOptions="FillAndExpand" Content="Date" ControlTemplate ="{StaticResource ToggleButton}"/>

                    </StackLayout>


                    <Grid HeightRequest="20"/>

                    <pv:PancakeView Padding="10" CornerRadius="0,10,0,10"   BackgroundColor="White" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand">
                        <pv:PancakeView.Border>
                            <pv:Border Thickness="6">
                                <pv:Border.GradientStops>
                                    <pv:GradientStopCollection>
                                        <pv:GradientStop Color="Red" Offset="0"/>
                                        <pv:GradientStop Color="Orange" Offset="0.5"/>
                                        <pv:GradientStop Color="DodgerBlue" Offset="1"/>
                                    </pv:GradientStopCollection>
                                </pv:Border.GradientStops>
                            </pv:Border>
                        </pv:PancakeView.Border>


                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView BackgroundColor="Gray" WidthRequest="3" HorizontalOptions="Start"
                                     VerticalOptions="FillAndExpand"/>
                            <xct:Expander Grid.Column="1">
                                <xct:Expander.Header>
                                    <Grid HorizontalOptions="FillAndExpand">

                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label Text="{Binding CustomDatelbl}" TextColor="Black" FontSize="27" 
                                                   HorizontalOptions="Center"/>

                                        </StackLayout>


                                    </Grid>
                                </xct:Expander.Header>

                                <Grid RowSpacing="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                  
                                        <Label Grid.Row="0" Grid.Column="0"  TextColor="DodgerBlue" Text="{Binding Fromlbl}" Style="{StaticResource StanderdLabel}" HorizontalOptions="Start"/>
                                    <Label Grid.Row="1" Grid.Column="0"   TextColor="DodgerBlue" Text="{Binding Tolbl}" Style="{StaticResource StanderdLabel}" HorizontalOptions="Start"/>


                                    <DatePicker x:Name="CustomDateFrom" Grid.Row="0" Grid.Column="2" HorizontalOptions="StartAndExpand"/>



                                    <DatePicker x:Name="CustomDateTo" Grid.Row="1" Grid.Column="2" HorizontalOptions="StartAndExpand"/>


                                    <Button x:Name="CustomDateInquery" Clicked="CustomDateInquery_Clicked" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Inquerylbl}" CornerRadius="8"  FontSize="20"  TextColor="White" BackgroundColor="DodgerBlue" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>


                                </Grid>

                            </xct:Expander>
                        </Grid>

                    </pv:PancakeView>

                    <Grid HeightRequest="20"/>

                    <Label HorizontalOptions="Center" Text="{Binding SelectYearlbl}" FontSize="20" FontAttributes="Bold"/>
                    <Grid HeightRequest="1" BackgroundColor="Black" Margin="50,0"/>
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <RadioButton HeightRequest="50" x:Name="MonthlyYear2021" GroupName="0"  HorizontalOptions="FillAndExpand" Content="2021" ControlTemplate ="{StaticResource ToggleButton}"/>
                        <RadioButton HeightRequest="50" x:Name="MonthlyYear2022"  GroupName="0"   HorizontalOptions="FillAndExpand" Content="2022" ControlTemplate ="{StaticResource ToggleButton}"/>
                        <RadioButton HeightRequest="50" x:Name="MonthlyYear2023"  GroupName="0"  HorizontalOptions="FillAndExpand" Content="2023" ControlTemplate ="{StaticResource ToggleButton}"/>
                        <RadioButton HeightRequest="50" x:Name="MonthlyYear2024"  GroupName="0"   HorizontalOptions="FillAndExpand" Content="2024" ControlTemplate ="{StaticResource ToggleButton}"/>

                    </StackLayout>

                    <Grid HeightRequest="20"/>
                    
                    
                </StackLayout>
            </ScrollView>
            
           
        </Frame>


        <Frame  Grid.RowSpan="2" BackgroundColor="White" CornerRadius="0" BorderColor="Black" Margin="0,80,0,0" Padding="0" x:Name="FrameAccountSelector" VerticalOptions="End" HeightRequest="0">
            <CollectionView Margin="0,5" x:Name="AccountListSelector"  >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>


                        <Grid BackgroundColor="White" Padding="2">
                            <StackLayout  Orientation="Horizontal" Padding="10,30" Margin="2,2"  Spacing="10" BackgroundColor="{Binding AccountColor}">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="AccountSelectedTap" Tapped="AccountSelectedTap_Tapped" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>



                                <StackLayout>
                                    <Label TextColor="White" Grid.Row="2"   FontSize="10" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Binding AccountID}"/>
                                    <Label TextColor="White" Grid.Row="2" FontSize="10" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Text="{Binding AccountType}"/>

                                </StackLayout>
                                <Grid BackgroundColor="White" WidthRequest="1" HorizontalOptions="Center"  />

                                <Label TextColor="White" FontSize="20" Grid.Row="0"   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Text="{Binding AccountName}"/>


                            </StackLayout>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Frame>


        <Frame  Grid.RowSpan="2" BackgroundColor="White" CornerRadius="0" BorderColor="Black" Margin="0,80,0,0" Padding="0" x:Name="FrameMonthSelector" VerticalOptions="End" HeightRequest="0">
            <CollectionView Margin="0,5" x:Name="MonthListSelector"  >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="3" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>


                        <Grid HeightRequest="100" BackgroundColor="White" Padding="2">
                            <Grid Padding="5" Margin="2,2"   BackgroundColor="DodgerBlue">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="MonthSelectedTap" Tapped="MonthSelectedTap_Tapped"  CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>



                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>


                                <Label TextColor="White" FontAttributes="Bold"  FontSize="30" HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding MonthID}"/>


                                <Grid Grid.Column="1" BackgroundColor="White" WidthRequest="1" HorizontalOptions="Center"  />

                                <Label Grid.Column="2"  TextColor="White" FontSize="17"  HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding MonthName}"/>


                            </Grid>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Frame>

    </Grid>

</ContentPage>